commit b6d9c5cfa1da4e060e249d697cdeff8a7f290c92
Author: danzgne <hoangdang.sn0704@gmail.com>
Date:   Wed Jan 7 18:51:54 2026 +0700

    Commit 61:
    
    - Remove redundant attributes in product details
    - Add scrollable area for lists in bidding-products, won-auctions, active, and expired views

commit d4ce340038887a756359766071811e70e115ecc0
Merge: b5a7324 97029be
Author: QuangDat <ngodat25112005@gmail.com>
Date:   Wed Jan 7 16:30:27 2026 +0700

    Merge branch 'main' of https://github.com/danzgne/ptudw-online-auction

commit b5a7324a53d870acdc8e3d99ef2b101b62e0c3f4
Author: QuangDat <ngodat25112005@gmail.com>
Date:   Wed Jan 7 16:29:41 2026 +0700

    Commit 59:
    - Change banner image for home.handlebars

commit 97029bea9db443aab7a00f98235186f4915e047f
Author: danzgne <hoangdang.sn0704@gmail.com>
Date:   Wed Jan 7 16:26:42 2026 +0700

    Commit 59:
    
    - Add rating links in details page for bidders and sellers
    - Fix lags display on product's information cards in details page when bidders open bidding modal

commit 7e83af623b7989157cbb3a207b98b2ce11ec2db4
Author: danzgne <hoangdang.sn0704@gmail.com>
Date:   Wed Jan 7 15:24:20 2026 +0700

    Commit 58:
    
    - Add sweetalert and validations for transaction forms in both bidder and seller views
    - Update some buttons in seller's pages (view, complete, rating,...)
    - Update UI of buy now confirmation modal in product detail page

commit 5f29efe61a7ed71990932db8e388c11dc7342c31
Author: danzgne <hoangdang.sn0704@gmail.com>
Date:   Wed Jan 7 14:49:33 2026 +0700

    Commit 57:
    
    - Fix duplicate submit in posting comments and append descriptions
    - Add edit appended description feature for sellers
    - Make sending emails asynchronous to improve performance
    - Solve N + 1 problem in getting comments in product detail page

commit 10e3b6c54a39380c6553731a872f926521fa76eb
Author: QuangDat <ngodat25112005@gmail.com>
Date:   Wed Jan 7 14:37:29 2026 +0700

    Commit 56:
    - Mask bidder names in product details, listing, and bidding history views
    - Update auction end notifier to check every 30 seconds instead of 1 minute
    - Enhance mask_name helper to handle empty or null names appropriately
    - Update product listing header to show category name if available

commit 4b0527ba08fcee648e0e22fe18dbac2c0554858a
Author: QuangDat <ngodat25112005@gmail.com>
Date:   Wed Jan 7 09:04:25 2026 +0700

    Commit 55:
    - Updated product images and routes for products p35 and p36; removed products p37 and p38.
    - The product in filter by category will have badge "New" to be consistent with the search results page.

commit f56f6a78e51a990af34cf4cafa046defd0342840
Author: danzgne <hoangdang.sn0704@gmail.com>
Date:   Tue Jan 6 21:52:25 2026 +0700

    Commit 54:
    
    - Fix UI seller rating, highest bidder rating
    - Fix delay alert in 403 page
    - Fix duplicate messages in chat box

commit edd68f2627d5dfa95260eb2481f8ef6efc619aa6
Author: QuangDat <ngodat25112005@gmail.com>
Date:   Tue Jan 6 16:53:22 2026 +0700

    Commit 53:
    - Added auction end notification feature
    - Updated bidding history and product models
    - Improved UI in home and product listing pages
    - Fixed bugs in user and product routes

commit 7c26d30a7fd8bf47d363400de3d0c53d99c44a45
Author: danzgne <hoangdang.sn0704@gmail.com>
Date:   Mon Jan 5 23:01:36 2026 +0700

    Commit 52:
    
    - Add buy now action
    - Fix some bugs in product states
    - Add auto reload page when real-time countdown ends

commit 17fe0b78245604cfd99e24afc7317fb2c6730193
Author: danzgne <hoangdang.sn0704@gmail.com>
Date:   Mon Jan 5 14:51:13 2026 +0700

    Commit 51:
    
    - Add payment progress and friendly chat system (models, routes, payment page)
    - Improve rating and review systems (bidder, seller), ensure synchronization
    - UI bugs fix in some pages (account, won-auctions, product details, seller expired)

commit 55c6baa7a229291cb10b71e73df230094573461d
Author: QuangDat <ngodat25112005@gmail.com>
Date:   Mon Jan 5 14:16:29 2026 +0700

    Commit 50:
    - Updated product images for items p1 to p34(for products p27 to p34,
    only two images and a thumbnail were updated, while for products p1 to p26,
    three images and a thumbnail were updated). Removed image p13_1.jpg.

commit d824be85bd14add0ce6b29f2ab8eab5548a786be
Author: QuangDat <ngodat25112005@gmail.com>
Date:   Mon Jan 5 14:14:59 2026 +0700

    Commit 49:
    - Updated product images for products 1 to 34(instead of using temporary placeholders, actual product images were added).

commit 4e0cc71e72ba77e059f3fe3a6cb106afa19b72ad
Author: danzgne <hoangdang.sn0704@gmail.com>
Date:   Sun Jan 4 21:58:48 2026 +0700

    Commit 48:
    
    - Add real-time countdown in list, watchlist, home and detail pages.
    - Fix a bug case in auto-bidding ensures first come first serve.

commit 98248de04bb1503727b5b5db179d40503a9112d3
Author: QuangDat <ngodat25112005@gmail.com>
Date:   Sun Jan 4 16:46:14 2026 +0700

    Commit 47:
    - Mapped products to their respective keywords for image retrieval.
    - Delete SERVICES, PRODUCTS, SALE, BLOG in  header.handlebars
    - Edit UI of search product to make sure that it is consistent with the one of my watchlist.
    - Fix UI of sign up function.

commit b642df6f31283ddaf0fa3011a3dd35f8eb8d91cd
Author: QuangDat <ngodat25112005@gmail.com>
Date:   Sat Jan 3 20:32:03 2026 +0700

    Enhance product model and route: update product status handling and improve product list preparation with dynamic settings

commit 86b1d11f5d5c73df02c5a9c0fc6c034052e5d551
Author: danzgne <hoangdang.sn0704@gmail.com>
Date:   Sat Jan 3 19:02:59 2026 +0700

    Commit 45:
    
    - Add reject bidders feature for sellers (in detail page)
    - Fix auto bidding, if there is only one bidder, the price should be startingPrice

commit b8d00a7d3a04720af5b2a72572e3d89a0f875cc8
Author: danzgne <hoangdang.sn0704@gmail.com>
Date:   Sat Jan 3 00:05:36 2026 +0700

    Commit 44:
    
    - Add bidding history in details page
    - Add complete order page (just for view and some basic logic)
    - Add one more auto bidding case: when bidder is the highest bidder and places another bid (competiting with their own bid)

commit 062dd596bb816e130ee0cf73723f652077b9cfa1
Author: danzgne <hoangdang.sn0704@gmail.com>
Date:   Fri Jan 2 23:14:38 2026 +0700

    Commit 43:
    
    - Add auto bidding
    - Update sidebar, pages and account routes for won auctions and bidding products
    - Add auto extend auctions duration feature
    - Don't show products which is not active in list page, only involved actors can access through their account pages
    - Add bagdes and disable interactions for sold, expired products. Pending products only allow payment interaction

commit 325c7adce8af82845bd21ffc59de34d2711e39f1
Author: QuangDat <ngodat25112005@gmail.com>
Date:   Fri Jan 2 20:46:02 2026 +0700

    Commit 42:
    - Refine search functionality to include categories and improve logic options
    - Updated search input placeholder and removed extra hints for cleaner UI
    - Enhanced database query to search within product categories as well as names
    - Improved search logic options to clearly indicate AND/OR functionality
    - Adjusted frontend to better reflect search capabilities

commit 56c4bdda295080feac19c235d03fcfeb0aebb371
Author: QuangDat <ngodat25112005@gmail.com>
Date:   Fri Jan 2 20:07:06 2026 +0700

    Commit 41:
    - Fix UI when bidder places a bid

commit 641e07a468b2658f3006fba6305ef7d55ebcacf1
Author: danzgne <hoangdang.sn0704@gmail.com>
Date:   Thu Jan 1 18:53:39 2026 +0700

    Commit 40:
    
    - Fix bid increment logic to use product's step_price
    - Update CSS for product detail and list pages

commit 4fc0a1ccd051ec214db57cc60dea22276af1fdd0
Author: danzgne <hoangdang.sn0704@gmail.com>
Date:   Thu Jan 1 15:36:32 2026 +0700

    Commit 39:
    
    - Add append product descriptions for seller.
    - Render appended descriptions on product details page.

commit 8b97701566577dc5a6cbca47910e2d7dddca7111
Author: danzgne <hoangdang.sn0704@gmail.com>
Date:   Sat Dec 13 19:25:44 2025 +0700

    Commit 38:
    - Add seller's product management views for different statuses.
    - Implement rating functionality for sellers.
    - Adjust comments features.
    - Fix UTC time display issues.
    - Update dashboard statistics for sellers.
    - Implement cancel auction functionality for sellers.

commit 10a43a9f2ccb401d5080f2084f1e8e1d2010be27
Author: QuangDat <ngodat25112005@gmail.com>
Date:   Sat Dec 13 11:25:22 2025 +0700

    Commit 37:
    - Update product and user models
    - Add new product images
    - Modify admin CSS for category editing
    - Update admin and seller routes
    - Revise admin views for categories, products, system settings, and users
    - Fix bugs in product and user management functionalities
    - Improve UI/UX in admin panel

commit 7fef24dc69feb91f4e99f45c0d2cfbf4e6bb0b48
Author: danzgne <hoangdang.sn0704@gmail.com>
Date:   Fri Dec 12 18:19:53 2025 +0700

    Commit 36:
    - Add category level 1 links in header.
    - Add the seller's answers feature for their products details page.
    - Add product comments pagination.
    - Update CSS for product list and product details pages.
    - Refactor category model to include a function for finding child category IDs.

commit abc0675865379e4dcaa816aede09c2bea21a419e
Author: danzgne <hoangdang.sn0704@gmail.com>
Date:   Fri Dec 12 11:20:36 2025 +0700

    Commit 35:
    - Add placeholder and update .gitignore
      to exclude image uploads in public/uploads
    - Quick fix: add multer and rewrite product.route.js
      to handle image uploads
    - Quick fix: Uppy CSS link correction and
      add admin products CSS link
    - Quick fix: UI improvements for
      admin add product page

commit 8a2c322a19588d366ce3a4639df87f74e67495dd
Author: QuangDat <ngodat25112005@gmail.com>
Date:   Fri Dec 12 10:33:59 2025 +0700

    Commit 34:
    - Enable admin to assign products to sellers when editing/creating products
    - Update .gitignore to exclude .env file
    - Update passport.js to comment out Twitter strategy
    - Update product edit view to allow selecting seller from dropdown
    - Update product edit route to fetch sellers for dropdown
    - Add OAUTH_SETUP.md for documenting OAuth provider setup
    - Update signin and profile views to reflect OAuth changes
    - Update user model to handle OAuth fields
    - Update index.js and account routes for OAuth changes
    - Add .env.example for environment variable template
    - Update .env to include OAuth credentials

commit e11a14d97406e24127bd1b62b09773ce3c9c8ff9
Author: QuangDat <ngodat25112005@gmail.com>
Date:   Fri Dec 12 08:01:36 2025 +0700

    Commit 33:
    - Added system settings feature and restructured product views
    - Updated models and routes accordingly
    - Improved admin sidebar navigation
    - Enhanced CSS for admin product and system settings pages
    - Refactored index.js for better maintainability
    - Renamed index route to home route for clarity

commit 46f265087e0aeeee0b6721cf4c140bff6f438fda
Author: QuangDat <ngodat25112005@gmail.com>
Date:   Wed Dec 10 20:26:57 2025 +0700

    Commit 32:
    - Use container-fluid for admin and account pages
    - This allows the pages to use the full width of the viewport, improving layout and spacing.

commit 4d90dd9d54bca24a08e32ee37facdce902e999d3
Author: danzgne <hoangdang.sn0704@gmail.com>
Date:   Wed Dec 10 17:35:02 2025 +0700

    Commit 31:
    Add:
    - Seller routes for product management
      (add, upload images).
    - Seller dashboard view.
    Update:
    - Product detail view to show seller rating
    - Change position of bidding history section in
      product detail view
    - Fix related products in product detail view.
    Delete:
    - Redundant sections in product detail view.

commit 09efae170eee3e03f1d29e86df27bb6d762d7b2c
Author: QuangDat <ngodat25112005@gmail.com>
Date:   Wed Dec 10 17:20:58 2025 +0700

    Commit 30:
    - Refactor Admin Product Edit and Category Edit Pages for Improved UX
    - Updated the admin product edit page to feature centered action buttons for better accessibility.
    - Simplified the category edit page by removing the default "None" option, enhancing clarity when selecting parent categories.
    - Added custom CSS files for admin user, category, and product pages to ensure consistent styling across the admin interface.

commit 8e6ff1cd5c5a96f95f76d494677777185ea2eb13
Author: QuangDat <ngodat25112005@gmail.com>
Date:   Wed Dec 10 14:28:26 2025 +0700

    Commit 29:
    - added category detail view in admin panel
    - added route to handle category detail view in admin panel
    - modified edit category view buttons in admin panel
    - modified category detail view to change label text in admin panel
    - modified user detail view to add back to list button in admin panel
    - modified edit user view buttons in admin panel

commit 05f1b31c7396c8c267b514a3a7cf95b971ae0907
Author: QuangDat <ngodat25112005@gmail.com>
Date:   Tue Dec 9 10:28:31 2025 +0700

    Commit 28:
    Add user rating feature
    - Implemented a new route to display user ratings in account.route.js
    - Created review model to handle user reviews and ratings
    - Updated user model to support rating calculations
    - Added rating view to show user ratings in the account section
    - Updated client sidebar to include a link to the ratings page
    - Styled the ratings page with new CSS file
    - Modified relevant views to integrate the rating feature
    - Tested and verified the functionality of user ratings
    - Refactored code for better maintainability and readability

commit 6bcc4e297ced32451fc30dd70a264b1e50713aa0
Author: danzgne <hoangdang.sn0704@gmail.com>
Date:   Mon Dec 8 16:17:59 2025 +0700

    Commit 27:
    Update:
    - Details page: show related products
    - Relative time format,
      questions and answers section
    Delete:
    - Hover effect on product images in product
      details page

commit f362f38b2966e2de50124722c07f58d58d742a8c
Author: QuangDat <ngodat25112005@gmail.com>
Date:   Fri Dec 5 10:47:00 2025 +0700

    Commit 26:
    Add:
    - Admin account profile page and related routes
    - A new route file `routes/admin/account.route.js` to handle admin account-related routes.
    - The admin profile page view `views/vwAdmin/account/profile.handlebars` to allow
        admins to view and edit their profile information.
    Update:
    - `index.js` to include the new admin account routes and ensure proper middleware usage.

commit 307600ca02238a5bc70762d95b0fbddf6f6b9ab0
Author: QuangDat <ngodat25112005@gmail.com>
Date:   Sun Nov 30 10:56:27 2025 +0700

    Commit 25:
    - Update:
        - .gitignore: remove package.json from ignore list
        - views/layouts/main.handlebars: Fix category link parameter
        - models/product.model.js: Add pagination parameters to findByCategoryId function;
          fix countByCategoryId return field name
        - routes/product.route.js: Remove unused page numbers array; add console log for total pages

commit 51e424ae3005f005ae1d0dc127ea4489f07952c3
Author: QuangDat <ngodat25112005@gmail.com>
Date:   Sun Nov 30 09:25:13 2025 +0700

    Commit 24:
    Update:
    - Merged product listing views into a single dynamic view
    - Cleaned up unused view files, views/vwProduct/new_list.handlebars,
      views/vwProduct/old_list.handlebars
    - Enhanced home layout for improved user experience:
      views/home.handlebars
    - Improved main layout styling: views/layouts/main.handlebars

commit a0740808196e57f70ca24d976edb0a1ea1283010
Author: danzgne <hoangdang.sn0704@gmail.com>
Date:   Sat Nov 29 18:55:37 2025 +0700

    Commit 23:
    Add:
    - main.css in public/css/ for general styles.
    - product-list.css in public/css/ for
      product listing page styles.
    - product-details.css in public/css/ for
      product details page styles.
    Update:
    - Read databse and upload more product data in
      product.route.js
    - Add more fields in product.model.js
    Edit
    - views/layouts/main.handlebars: add
      stylesheet link to main.css
    - Move css code from
      views/vwProduct/new_list.handlebars
      to public/css/product-list.css and
      views/vwProduct/details.handlebars
      to public/css/product-details.css, then
      add section in new_list.handlebars and
      details.handlebars to include them.
    - Seperate script codes in details.handlebars
      and new_list.handlebars from body section
      to "js" section for better structure.
    Delete:
    - public/style.css.

commit 375f8048161784ab0e94253299e525ecf1ec4d09
Author: danzgne <hoangdang.sn0704@gmail.com>
Date:   Sat Nov 29 17:37:06 2025 +0700

    Commit 22:
    Update:
    - Create animation for JOIN US button on hover.

commit 52be8983e34a83542ec581d44fd2cc517884d7a7
Author: danzgne <hoangdang.sn0704@gmail.com>
Date:   Fri Nov 28 23:40:01 2025 +0700

    Commit 21:
    Add:
    - UI enhancements (effects, animations) for
      product listing and details pages.
    Update:
    - Render additional product attributes in
      views/vwProduct/details.handlebars.
    Edit:
    - Make color button styles in
      views/vwProduct/new_list.handlebars
      more compatible theme.

commit 4c9efa408fcb583324657abe43c776ec43ad8534
Author: danzgne <hoangdang.sn0704@gmail.com>
Date:   Fri Nov 28 22:04:11 2025 +0700

    Commit 20:
    Add:
    - A new route for product details in
      product.route.js
    - A new view file for product details
      in views/vwProduct/details.handlebars
    - Bootstrap Icons link in main.handlebars

commit 21f883a7cb473a4387bfff3cc0ee1748304199aa
Author: danzgne <hoangdang.sn0704@gmail.com>
Date:   Fri Nov 28 01:30:57 2025 +0700

    Commit 19:
    Add:
    - Server pagination support for product listing
      by category.
    Update:
    - product.route.js to handle pagination parameters.
    - product.model.js to include
      countByCategoryId function.
    - new_list.handlebars to generate pagination links.
    - Change parameters into query parameters
      for category route.

commit 42582fcebc920391e93cc501727661bc1b040c56
Author: QuangDat <ngodat25112005@gmail.com>
Date:   Mon Nov 24 21:18:05 2025 +0700

    Commit 18:
    Add:
    - Route file for home page to separate concerns
    - Dynamic loading of top products on home page
    - Formatting fix for price display in home view
    Update:
    - index.js to use new route file for home page
    - product model to fetch top products

commit c59913de9bcb8830f9d1af0aed6c34553ea47cc7
Author: QuangDat <ngodat25112005@gmail.com>
Date:   Mon Nov 24 19:24:04 2025 +0700

    Commit 17:
    Add:
    - "Join us" text on homepage button
    - equality helper function in handlebars setup
    - seed data for products 1 to 20
    - new product listing view for displaying all products
    Update:
    - product route to include new listing view
    - main layout to reflect button text change

commit bc553cb7a0c592463710de7daea30dd531af71fc
Author: QuangDat <ngodat25112005@gmail.com>
Date:   Mon Nov 24 09:22:16 2025 +0700

    Add:
    - User authentication middleware
    - User account routes and views (signup, signin, OTP verification)
    - Mailer utility for sending OTP emails
    Delete:
    - Unused index model file
    Update:
    - Main layout title and navigation links

commit 1befeb7b653ab8a27d60d299a64dfe783a7ceb04
Author: danzgne <hoangdang.sn0704@gmail.com>
Date:   Sun Nov 23 18:41:13 2025 +0700

    Add:
    - New layouts for product listing
      (the old one is stored in old_list.handlebars)
    Update:
    - Adjust margin-top for main content
      (apply to all pages using
      main.handlebars layout)

commit 2a795082b7f2c813572a40a285aff4cfbf543708
Author: danzgne <hoangdang.sn0704@gmail.com>
Date:   Sun Nov 23 17:36:11 2025 +0700

    Add:
    - Get category list from database
      and render to navbar dropdown menu

commit 7c4715b69a4313b9cd34892621bd985ff4562419
Author: danzgne <hoangdang.sn0704@gmail.com>
Date:   Sun Nov 23 11:42:44 2025 +0700

    Add:
    - In style.css and main.handlebars: Add UX/UI
      for category dropdown menu in navbar

commit d7e958e5fe39b3a2ee25ab3460c979771ef6018a
Author: QuangDat <ngodat25112005@gmail.com>
Date:   Sat Nov 22 21:04:24 2025 +0700

    add temporary code of 1.3 function

commit 2af50032d517e7812db817db6aa7cd27031a03e6
Author: QuangDat <ngodat25112005@gmail.com>
Date:   Sat Nov 22 16:38:42 2025 +0700

    add  code in views/home.handlebars for function 1.2

commit 42b3b369c2d2f2c77814443262100c2e2d29729b
Author: QuangDat <ngodat25112005@gmail.com>
Date:   Sat Nov 22 15:31:58 2025 +0700

    create template UI of project

commit 649ccfa5f856af1946feb700531f9aed997db469
Merge: 2e5274b 6d591fa
Author: danzgne <hoangdang.sn0704@gmail.com>
Date:   Sat Nov 22 15:03:50 2025 +0700

    Merge branch 'main' of https://github.com/danzgne/ptudw-online-auction

commit 2e5274bed26585668cb5756feaad0284354e7356
Author: danzgne <hoangdang.sn0704@gmail.com>
Date:   Sat Nov 22 15:02:25 2025 +0700

    add:
      - main layout file in
      views/layouts/main.handlebars

commit 6d591fa017d3b4c4ce6d7068a9e0a21aeb39aa5a
Author: QuangDat <ngodat25112005@gmail.com>
Date:   Sat Nov 22 14:55:02 2025 +0700

    Fix .gitignore for Node project

commit d7ad4fff035f391d6c1b224d77971a321d48f0c5
Author: QuangDat <ngodat25112005@gmail.com>
Date:   Sat Nov 22 14:53:27 2025 +0700

    Fix .gitignore for Node project

commit 8d0977f94e8073e86615ca6a2db135f83b1588f7
Author: QuangDat <ngodat25112005@gmail.com>
Date:   Sat Nov 22 14:48:52 2025 +0700

    edit code base of project

commit 093338811489666979c82903a54fe10851b42680
Author: QuangDat <ngodat25112005@gmail.com>
Date:   Thu Nov 20 06:33:39 2025 +0700

    update base

commit 6a87736dcc14382377937b1cb3199dd7e916e6c7
Author: QuangDat <ngodat25112005@gmail.com>
Date:   Wed Nov 19 15:04:47 2025 +0700

    add codebase of project

commit bf0bdb3404a25ec778b3fcd412cc081be631e1cf
Author: QuangDat <ngodat25112005@gmail.com>
Date:   Wed Nov 19 14:50:33 2025 +0700

    add codebase of project

commit cc48a78d7a3ec2a47af1a2f2d00b6f7d2856236b
Author: Nguyễn Hoàng Đăng <hoangdang.sn0704@gmail.com>
Date:   Fri Nov 14 09:59:23 2025 +0700

    Initial commit
